# MyToolTracker

./: .gitignore  LICENSE  README.md  docker-compose.yml
MyToolTracker-backend/: MyToolTracker-backend.sln
MyToolTracker-backend/MyToolTracker-backend/: appsettings.json
MyToolTracker-backend/MyToolTracker-backend/Controllers/: EmployeeController.cs
MyToolTracker-backend/MyToolTracker-backend/Dto/: CategoryDto.cs  OrderRequestDto.cs  ToolDto.cs
MyToolTracker-backend/MyToolTracker-backend/Interfaces/: IEmployeeRepository.cs
MyToolTracker-backend/MyToolTracker-backend/Migrations/: 20240404132358_InitialCreate.Designer.cs  20240404132358_InitialCreate.cs  20240404162458_SeedingData.cs  20240404162751_SeedingEmployees.Designer.cs  20240404162751_SeedingEmployees.cs
MyToolTracker-backend/MyToolTrackerAPI/: MyToolTrackerAPI.csproj  MyToolTrackerAPI.http  Program.cs  Seed.cs
MyToolTracker-backend/MyToolTrackerAPI/Dto/: CompanyDto.cs  ProjectDto.cs  UserRoleDto.cs
MyToolTracker-backend/MyToolTrackerAPI/Migrations/: 20240404162458_SeedingData.Designer.cs  DataContextModelSnapshot.cs
MyToolTracker-backend/MyToolTrackerAPI/Models/: Employee.cs  User.cs  UserRole.cs
MyToolTracker-frontend/: package-lock.json  package.json
MyToolTrackerAPI/: .gitignore  MyToolTrackerAPI.sln  README.md
MyToolTrackerAPI/MyToolTracker.API/: MyToolTracker.API.csproj  Program.cs  dockerfile
MyToolTrackerAPI/MyToolTracker.API/Controllers/: AccountController.cs  ActivityLogsController.cs  CategoriesController.cs  CompaniesController.cs  CompanyTypesController.cs  EmployeeTypesController.cs  EmployeesController.cs  OrderRequestsController.cs  ProjectsController.cs  ToolStatusesController.cs  ToolsController.cs  UserRolesController.cs
MyToolTrackerAPI/MyToolTracker.API/Properties/: launchSettings.json
MyToolTrackerAPI/MyToolTracker.Application/: MyToolTracker.Application.csproj
MyToolTrackerAPI/MyToolTracker.Application/Dtos/: ActivityLogDto.cs  CategoryDto.cs  CompanyDto.cs  CompanyTypeDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  LoginDto.cs  NewUserDto.cs  OrderRequestDto.cs  ProjectDto.cs  RegisterDto.cs  ToolDto.cs  ToolStatusDto.cs  UserDto.cs  UserRoleDto.cs
MyToolTrackerAPI/MyToolTracker.Application/Helpers/: MappingProfiles.cs
MyToolTrackerAPI/MyToolTracker.Application/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IOrderRequestRepository.cs  IProjectRepository.cs  ITokenService.cs  IToolRepository.cs  IToolStatusRepository.cs  IUserRoleRepository.cs
MyToolTrackerAPI/MyToolTracker.Application/Services/: ActivityLogService.cs  TokenService.cs
MyToolTrackerAPI/MyToolTracker.Domain/: MyToolTracker.Domain.csproj
MyToolTrackerAPI/MyToolTracker.Infrastructure/: MyToolTracker.Infrastructure.csproj
MyToolTrackerAPI/MyToolTracker.Infrastructure/Data/: DataContext.cs  Seed.cs
MyToolTrackerAPI/MyToolTracker.Infrastructure/Migrations/: 20240411132917_InitialCreate.Designer.cs  20240411132917_InitialCreate.cs  20240523001138_Identity.cs  20240528094345_AddNameColumnToProjects.Designer.cs  20240528094345_AddNameColumnToProjects.cs  20240604120750_ActivityLogs.Designer.cs  20240604120750_ActivityLogs.cs  20240604123505_RemoveUsers.Designer.cs  20240604123505_RemoveUsers.cs  20240604144344_ChangeActivityLogModel.Designer.cs  20240604144344_ChangeActivityLogModel.cs  20240604151035_UserIdChangeActivityLogModel.Designer.cs  20240604151035_UserIdChangeActivityLogModel.cs  DataContextModelSnapshot.cs
MyToolTrackerAPI/MyToolTracker.Infrastructure/Repositories/: ActivityLogRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  OrderRequestRepository.cs  ProjectRepository.cs  ToolRepository.cs  ToolStatusRepository.cs  UserRoleRepository.cs
MyToolTrackerAPI/MyToolTrackerAPI/: MyToolTrackerAPI.csproj  MyToolTrackerAPI.http  Program.cs  Seed.cs
MyToolTrackerAPI/MyToolTrackerAPI/Controllers/: AccountController.cs  CategoriesController.cs  CompaniesController.cs  CompanyController.cs  CompanyTypesController.cs  EmployeeController.cs  EmployeeTypesController.cs  EmployeesController.cs  OrderRequestsController.cs  ProjectController.cs  ProjectsController.cs  ToolController.cs  ToolStatusesController.cs  ToolsController.cs  UserRolesController.cs
MyToolTrackerAPI/MyToolTrackerAPI/Data/: DataContext.cs
MyToolTrackerAPI/MyToolTrackerAPI/Dto/: CompanyDto.cs  CompanyTypeDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  LoginDto.cs  NewUserDto.cs  OrderRequestDto.cs  ProjectDto.cs  RegisterDto.cs  ToolDto.cs  ToolStatusDto.cs  UserDto.cs
MyToolTrackerAPI/MyToolTrackerAPI/Helper/: MappingProfiles.cs
MyToolTrackerAPI/MyToolTrackerAPI/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IOrderRequestRepository.cs  IProjectRepository.cs  ITokenService.cs  IToolRepository.cs  IToolStatusRepository.cs  IUserRoleRepository.cs
MyToolTrackerAPI/MyToolTrackerAPI/Migrations/: 20240411132917_InitialCreate.Designer.cs  20240411132917_InitialCreate.cs  20240523001138_Identity.cs  20240525235512_UserAuth.Designer.cs  20240525235512_UserAuth.cs  20240528094345_AddNameColumnToProjects.Designer.cs  20240528094345_AddNameColumnToProjects.cs  DataContextModelSnapshot.cs
MyToolTrackerAPI/MyToolTrackerAPI/Models/: AppUser.cs  Category.cs  Company.cs  CompanyType.cs  Employee.cs  EmployeeType.cs  OrderRequest.cs  Project.cs  Tool.cs  ToolStatus.cs  User.cs  UserRole.cs
MyToolTrackerAPI/MyToolTrackerAPI/Repository/: CategoryRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  OrderRequestRepository.cs  ProjectRepository.cs  ToolRepository.cs  ToolStatusRepository.cs  UserRoleRepository.cs
MyToolTrackerAPI/MyToolTrackerAPI/Service/: TokenService.cs
MyToolTrackerClient/: README.md  constants.ts  dockerfile  package-lock.json  package.json
(+106 files in other folders)
